<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    const Toast = Swal.mixin({
      toast: true,
      position: "top-end",
      showConfirmButton: false,
      timer: 3000,
      timerProgressBar: true,
      didOpen: (toast) => {
        toast.onmouseenter = Swal.stopTimer;
        toast.onmouseleave = Swal.resumeTimer;
      }
    });

    {% if alert %}
        Toast.fire({
          icon: "{{ alert.icon }}", // success, error, info, warning, question
          title: "{{ alert.message }}",
        });
    {% endif %}
</script>