/* HEADER */
.navbar-dark .nav-item .nav-link {
  color: #fff;
}
.navbar-expand-lg{

    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 31%, rgba(129,0,15,1) 100%);
}
.navbar-dark .nav-item .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  border-radius: 0.25rem;
  color: #fff;
}

.fa-li {
  position: relative;
  left: 0;
}
h6{
    color: #fff;
}
.navbar-nav-2{
    padding: 1%;
    border-bottom: 1px solid   rgb(0, 0, 0);

}

.lateral_list{
    color: white;
    list-style: none;
    margin-top: 15%;
}

.lateral_list a {
  color: #fff;
  text-decoration: none;
}

.lateral_list a:hover {
  color: lightslategray;
  text-decoration: none;
}

#form_central{
  padding-top: 2%;
}

footer{
    margin-top: 10%;
}

/* HEADER INDEX, CONTACTUS, USUARIO, TIENDA */


/* BARRA LATERAL */

#barra_lateral{
    background: linear-gradient(180deg, rgba(0,0,0,1) 31%, rgba(129,0,15,1) 100%) !important;
}

.lateral_list{
  color: white;
}

.lateral_list a {
  color: #fff;
  text-decoration: none;
}

.lateral_list a:hover {
  color: lightslategray;
  text-decoration: none;
}


#form_central{
  padding-top: 2%;
}

