<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Area Usuario</title>
    <style>
        #carta{
        border: 2px solid black;
        box-shadow: 10px 5px 5px grey;
        }
        .hover-zoom:hover {
            transform: scale(1.1);
            transition: transform .2s;
        }
    </style>
</head>
<body>
    {% include 'headerTienda.html' %}
    <h1 class="text-center mt-5 hover-zoom ">Bienvenido a tu area de usuario</h1>
    <div class="container-fluid d-flex flex-wrap justify-content-center">    
    
        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'lista_coches' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-coche-50.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">Mis Coches</h4>
                </div>
            </a>
        </div>

        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'lista_citas_cliente' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-añadir-grupo-de-usuarios-hombre-hombre-50.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">Mis Citas</h4>
                </div>
            </a>
        </div>
        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'añadir_coche' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-agregar-coche-48.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">Añadir Coche</h4>
                </div>
            </a>
        </div>
        
        {% if cliente %}
        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'presupuesto_cliente' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-presupuesto-64.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">Mis Presupuestos</h4>
                </div>
            </a>
        </div>
        {% endif %}
    
         {% if not cliente %}
        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'verificar' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-cuenta-verificada-tiktok-64.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">Verificate aqui</h4>
                </div>
            </a>
        </div>
        {% endif %}
        {% if cliente %}
        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'mis_pedidos' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-fast-moving-consumer-goods-50.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">Mis Pedidos</h4>
                </div>
            </a>
        </div>
        {% endif %}
        
         {% if cliente %}
        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'datos_cliente' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-presupuesto-64.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">Ajustes</h4>
                </div>
            </a>
        </div>
        {% endif %}
    
    
        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'añadir_cita_cliente' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-calendario-64.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">Pedir Citas</h4>
                </div>
            </a>
        </div>
        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'recambios_coche' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-rueda-64.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">Recambio Componentes</h4>
                </div>
            </a>
        </div>
        {% include 'alerts/alert.html' %}
    </div>
</body>
</html>