<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>

    #carta{
        border: 2px solid black;
        box-shadow: 10px 5px 5px grey;
    }

    .hover-zoom:hover {
        transform: scale(1.05);
        transition: transform .2s;
    }


</style>
<body>

    {% include 'header.html' %}
    <div class="d-flex flex-wrap justify-content-center mt-5">

        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'lista_mecanicos' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-mecánico-64.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">MECÁNICOS</h4>
                </div>
            </a>
        </div>


        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'añadir_mecanico' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-añadir-grupo-de-usuarios-hombre-hombre-50.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">AÑADE MECÁNICO</h4>
                </div>
            </a>
        </div>

        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'lista_productos' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-fast-moving-consumer-goods-50.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">PRODUCTOS</h4>
                </div>
            </a>
        </div>

        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'añadir_producto' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-food-receiver-50.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">AÑADE PRODUCTOS</h4>
                </div>
            </a>
        </div>

        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'lista_marcas' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-coche-50.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">MARCAS</h4>
                </div>
            </a>
        </div>
        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'añadir_marca' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-agregar-coche-48.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">AÑADIR MARCAS</h4>
                </div>
            </a>
        </div>

        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'lista_citas' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-calendario-64.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">CITAS</h4>
                </div>
            </a>
        </div>
        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'añadir_tipo_producto' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-rueda-64.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">TIPOS PRODUCTO</h4>
                </div>
            </a>
        </div>
        <div id="carta" class="card d-flex justify-content-center align-items-center hover-zoom" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'lista_presupuestos' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-factura-64.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">PRESUPUESTOS</h4>
                </div>
            </a>
        </div>
    </div>

</body>
</html>