<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    #carta{
        border: 2px solid black;
        box-shadow: 10px 5px 5px grey;
    }
</style>
<body>
    {% include 'header.html' %}
    <div class="d-flex flex-wrap justify-content-center mt-5">
        <div id="carta" class="card d-flex justify-content-center align-items-center" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'lista_citas_mecanico' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-calendario-64.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">MIS CITAS</h4>
                </div>
            </a>
        </div>
        <div id="carta" class="card d-flex justify-content-center align-items-center" style="width: 400px; height: 200px; margin: 10px;">
            <a href="{% url 'lista_presupuestos_mecanico' %}" class="text-decoration-none">
            <div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'icons8-factura-64.png' %}" class="card-img-top justify-content-center" alt="" style="width: 60px; height: 60px;">
            </div>
                <div class="card-body">
                    <h4 class="card-text" style="color: darkred">MIS PRESUPUESTOS</h4>
                </div>
            </a>
        </div>
    </div>
</body>
</html>