<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>barra_lateral</title>
    <style>
        a{
            text-decoration: none;
            color: white;

        }
        .lateral_list{
            list-style: none;
            padding: 10px;
            ;
        }
    </style>
</head>
<body>
    <div class="col-md-2" style="background: linear-gradient(180deg, rgba(0,0,0,1) 31%, rgba(129,0,15,1) 100%)">
        <!-- Contenido de la barra lateral -->
        <ul>
          <li class="lateral_list"><a href="{% url 'mecanico' %}">Inicio</a></li>
          <li class="lateral_list"><a href="{% url 'lista_citas_mecanico' %}">Mis Citas</a></li>
          <li class="lateral_list"><a href="{% url 'lista_presupuestos_mecanico' %}">Mis presupuestos</a></li>
        </ul>
    </div>
</body>
</html>