<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Datos del Cliente y Cambio de Contraseña</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .form-container {
    display: flex;
    align-items: stretch;
}


    .button-container {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 100%;
    }
    .form {
    min-height: 500px; /* Ajusta este valor según tus necesidades */
}
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="form-container">
        <div class="container-fluid">
            <div class="row">
                <!-- Tarjeta de datos del cliente -->
                <div class="col-md-6">
                    <div class="card mt-4 form">
                        <div class="card-header">
                            <h1>Mis Datos</h1>
                        </div>
                        <div class="card-body">
                            <form method="post" action="{% url 'datos_cliente' %}">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="nombre" class="form-label">Nombre:</label>
                                    <input type="text" class="form-control" id="nombre" name="nombre" value="{{ cliente.nombre }}" required>
                                </div>
                                <div class="mb-3">
                                    <label for="fecha_nacimiento" class="form-label">Fecha de Nacimiento:</label>
                                    <input type="date" class="form-control" id="fecha_nacimiento" name="fecha_nacimiento" value="{{ cliente.fecha_nacimiento|date:'Y-m-d' }}" required>
                                </div>
                                <div class="mb-3">
                                    <label for="direccion" class="form-label">Dirección:</label>
                                    <input type="text" class="form-control" id="direccion" name="direccion" value="{{ cliente.direccion }}" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email:</label>
                                    <input type="email" class="form-control" id="email" name="email" value="{{ cliente.email }}" required>
                                </div>
                                <button type="submit" class="btn btn-dark">Guardar</button>
                            </form>
                        </div>
                    </div>
                </div>


                <!-- Tarjeta de cambio de contraseña -->
                <div class="col-md-6 ">
                    <div class="card mt-4 form">
                        <div class="card-header">
                            <h1>Cambio de Contraseña</h1>
                        </div>
                        <div class="card-body">
                            <form method="post" action="{% url 'cambiar_contraseña' %}">
                                {% csrf_token %}
                                <div class="form-group mb-3">
                                    <label for="old_password" class="form-label">Contraseña antigua</label>
                                    <input type="password" class="form-control" id="old_password" name="old_password" required>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="new_password" class="form-label">Nueva contraseña</label>
                                    <input type="password" class="form-control" id="new_password" name="new_password" required>
                                </div>
                                <button type="submit" class="btn btn-dark">Guardar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'alerts/alert.html' %}
        <div class="button-container">
            <a class="btn btn-danger mt-5" href="{% url 'cliente' %}">Volver atrás</a>
        </div>
</body>
</html>