<!DOCTYPE html>
<html lang="en">
<head>
    {%  load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="{% static 'home_page.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel= "icon" type = "image/png" href = "{% static 'logo_recaman_definitivo.jpg'  %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        .navbar-expand-lg{
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 31%, rgba(129,0,15,1) 100%);
    box-shadow: 0px 0px 15px 0px #000000;
}

        button.btn-dark{
    background-color: #000000;
}

    </style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid justify-content-between" style="margin-left: 5%;">
        <a class="navbar-brand"><img src="{% static 'logo_recaman_definitivo.jpg' %}" alt="" style="width: 40px; border-radius: 50%;"></a>
        <a href="{% url 'logout' %}"><i class="fas fa-sign-in-alt fa-2x" style="color: white; margin-right: 20px;"></i> </a>
    </div>
    </nav>
    </header>
</body>
</html>