<!DOCTYPE html>
<html lang="es">
<head>
    {%  load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>


    .navbar-expand-lg{
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 31%, rgba(129,0,15,1) 100%);
            box-shadow: 0px 0px 15px 0px #000000;
        }

        button.btn-dark{
            background-color: #000000;
        }

        .zoom:hover {
        transform: scale(1.1);
        transition: transform .2s;
        box-shadow: 0px 0px 15px 0px #000000;
        }

        .form-group{
            margin-top: 2%;
        }

        #btn-enviar{
            margin-top: 2%;
        }

        .hover-card {
            transition: all 0.2s ease-in-out;
        }

        .hover-card:hover {
            transform: scale(1.05);
            animation: vibrate 0.3s;
            box-shadow: 5px 5px 5px 5px black;
        }

        .hover-card .btn, .hover-card .card-text {
            display: none;
        }

        .hover-card:hover .btn, .hover-card:hover .card-text {
            display: block;
        }

        #myCarousel .carousel-inner .carousel-item img {
            object-fit: cover;
        }

        #carouselExampleDark {
            width: 70%;
            margin: auto;
        }

        .carousel-item {
          position: relative;
          display: none;
          float: inherit;
          width: 100%;
          margin-right: -100%;
          backface-visibility: hidden;
          transition: transform 0.6s ease-in-out;
        }

        .carousel-item img{
          height: auto;
          margin: 0 auto;
          border-radius: 20%;
        }

        #back_span{
          background-color: black;
        }
</style>
<body>

    {% include 'headerTienda.html' %}


<div class="container-fluid">

    <!-- intro -->

    <!-- cards -->

    <div class="container-md" style="margin-top: 5%;">
      <div class="row">
          <div class="d-flex justify-content-center">
            <h3 class="text-center" style="margin-top: 1%; margin-bottom: 2%;"> Regístrate y conoce nuestras ofertas </h3>
            <img src="{% static 'icons8-descuento-50.png' %}" style="height: 46px; width: 46px; margin-left: 1%" alt="...">
          </div>
          <div class="col-md-4">
          <div class="card hover-card">
            <img src="{% static 'primera-oferta.png' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">¡Trae tu coche y ahorra en grande!</h5>
              <p class="card-text text-center">¡Aprovecha nuestra oferta especial! Trae tu coche y obtén descuentos increíbles en nuestros productos. No pierdas esta oportunidad de ahorrar en grande. Visítanos hoy y descubre todo lo que tenemos para ti. ¡Te esperamos!</p>
              <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-dark"><a href="{% url 'login' %}" class="text-white" style="text-decoration: none;">Inicia Sesion</a></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card hover-card">
            <img src="{% static 'segunda-oferta.jpeg' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">¡Ofertas en revisiones e ITV!</h5>
              <p class="card-text text-center">¡No te pierdas nuestras ofertas especiales en revisiones anuales e ITV! Mantén tu coche en perfecto estado y ahorra con nosotros. ¡Visítanos hoy y aprovecha estos descuentos!</p>
              <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-dark"><a href="{% url 'login' %}" class="text-white" style="text-decoration: none;">Inicia Sesion</a></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card hover-card">
            <img src="{% static 'tercera-oferta.jpeg' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">¡Revisamos kilometraje y te aconsejamos!</h5>
              <p class="card-text text-center">¡Expertos en kilometraje automotriz! Recibes asesoramiento profesional para tu coche. Confía en nosotros para tomar las decisiones correctas.</p>
              <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-dark"><a href="{% url 'login' %}" class="text-white" style="text-decoration: none;">Inicia Sesion</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top: 5%;">
      <div class="row">
        <div class="col-12 text-center">
          <hr class="mx-auto" style="width: 50%; border-color: black;">
        </div>
      </div>
    </div>

    <!-- mecanicos -->

    <div class="container">
        <h3 class="text-center">Los mecánicos mejor preparados te esperan!</h3>
        <div class="row d-flex justify-content-center">
            {% for s in single_mecanico %}
            <div class="col-sm-3 d-flex justify-content-center align-items-center">
            	<img class="img-thumbnail zoom" src="{{ s.url }}" alt="" style="border-radius: 50px; height: 70%;">
            </div>
            {% endfor %}
        </div>
        <div class="row d-flex justify-content-center">
            <p class="text-center">"En nuestra empresa, nos enorgullecemos de tener los mejores mecánicos de España. Nuestro equipo de expertos ha sido cuidadosamente seleccionado y capacitado para brindar servicios de alta calidad. Con años de experiencia y conocimientos actualizados, nuestros mecánicos están preparados para resolver cualquier problema mecánico. Su dedicación y compromiso con la excelencia los convierten en los más preparados del país. ¡Confíe en nuestros expertos para que su vehículo esté en buenas manos! <a href="{% url 'register' %}">Regístrate</a> o <a href="{% url 'login' %}">inicia sesión</a>"</p>
        </div>
    </div>

    <div class="container" style="margin-top: 5%;">
      <div class="row">
        <div class="col-12 text-center">
          <hr class="mx-auto" style="width: 50%; border-color: black;">
        </div>
      </div>
    </div>

    <!-- carrusel -->

    <div class="container-sm d-flex justify-content-center" style="margin-top: 2%;">
        <h2 class="text-center">Visita nuestra tienda</h2>
        <img src="{% static 'icons8-tienda-100.png' %}" style="width: 40px; height: 40px;">
    </div>

    <div id="carouselExampleDark" class="carousel carousel-dark slide" style="margin-top: 5%;">
      <div class="carousel-inner">
        {% for p in producto %}
        <div class="carousel-item {% if forloop.first %}active{% endif %} justify-content-center" data-bs-interval="5000">
          <div>
            <img src="{{ p.url }}" class="d-block" alt="..." style="height: 200px; width: 200px;">
          </div>
          <div class="d-flex justify-content-center" style="margin-top: 10px;">
              <h5 style="color: black">{{ p.precio }} €</h5>
          </div>
        </div>
        {% endfor %}
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- footer -->

    {% include 'footer.html' %}
</div>
</body>
</html>