{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Cita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e3fd01f854.js" crossorigin="anonymous"></script>
</head>
<body>
    {% include 'headerTienda.html' %}
  <div class="container-fluid">
    <div class="row">
        {% include 'barra_lateral_cliente.html' %}
        <div class="col-md-10">
            {% csrf_token %}
                    {% if not citas %}
                        <h1 class="text-center mt-5">Aún no has pedido ninguna cita</h1>
                    {% endif %}
                    {% for c in citas %}
                    {% if c.estado == 'PENDIENTE' or c.estado == 'ACEPTADA' or c.estado == 'FINALIZADA' %}
                        <div class="card m-3">
                            <div class="card-header">
                                {% if c.mecanico != null %}
                                    <p><strong>Estado de la cita:</strong> {{ c.estado }} <strong>Mecanico:</strong> {{ c.mecanico.nombre }}</p>
                                {% endif %}
                                {% if c.mecanico == null %}
                                    <p><strong>Estado de la cita:</strong> {{ c.estado }} <strong>Mecanico:</strong> Por definir </p>
                                {% endif %}
                            </div>
                            <div class="card-body d-flex justify-content-around flex-wrap">
                                {% if c.hora != null %}
                                    <h5 class="card-title">{{ c.fecha }}, {{ c.hora }}</h5>
                                {% endif %}
                                {% if c.hora == null %}
                                    <h5 class="card-title">{{ c.fecha }}, Hora aún por determinar </h5>
                                {% endif %}
                                <p class="card-text"><strong>Motivo:</strong> {{ c.motivo }}</p>
                                <p class="card-text"><strong>Coche:</strong> {{ c.cocheCliente.modelo }}, {{ c.cocheCliente.marca }}</p>
                                <p class="card-text"><strong>Matrícula:</strong> {{ c.cocheCliente.matricula }}</p>
                            </div>
                            <div class="card-footer d-flex justify-content-end">
                                {% if c.estado == 'FINALIZADA' %}
                                    <strong>Gracias por confiar en nosotros</strong>
                                {% else %}
                                    <a href="{% url 'quitar_cita_cliente' c.id %}" class="btn btn-dark confirmAlert">Cancelar Cita</a>
                                {% endif %}
                            </div>
                        </div>
                    {% endif %}
                    {% endfor %}
        </div>
      </div>
    </div>
    {% include 'alerts/alert.html' %}
    {% include 'alerts/estaseguro.html' %}
  </div>
</body>
</html>