<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    {% include 'header.html' %}
<div class="container-fluid">    
    <div class="row">
        {% include 'barra_lateralMecanico.html' %}
        <div class="col-md-10">
            {% if not citas %}
                <h1 class="text-center mt-5">No tienes citas pendientes</h1>
            {% endif %}
            {% for c in citas %}
            <div class="card m-3">
                <div class="card-header">
                    <p><strong>Cliente:</strong> {{ c.cliente.nombre }} <strong>Usuario:</strong> {{ c.cliente.user.nombreUsuario }}</p>
                </div>
                <div class="card-body d-flex justify-content-around flex-wrap">
                    <h5 class="card-title">{{ c.fecha }}, {{ c.hora }}</h5>
                    <p class="card-text"><strong>Motivo:</strong> {{ c.motivo }}</p>
                    <p class="card-text"><strong>Coche:</strong> {{ c.cocheCliente.modelo }}, {{ c.cocheCliente.marca }}</p>
                    <p class="card-text"><strong>Matrícula:</strong> {{ c.cocheCliente.matricula }}</p>
                </div>
                <div class="card-footer d-flex justify-content-end">
                    <a href="{% url 'añadir_presupuesto' id=c.id %}" class="btn btn-dark">Realizar un presupuesto</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>