{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mis Coches</title>
</head>
<body>
    {% include 'headerTienda.html' %}
  <div class="container-fluid">
    <div class="row">
      {% include 'barra_lateral_cliente.html' %}
      <!-- Contenido principal -->
      <div class="col-md-10 d-flex" id="form_central" >
        <!-- FORMULARIO DE PRODUCTOS -->
        {% for c in coches %}
               <div class="card" style="width: 16rem; margin: 5px;">
                  <div class="card-body">
                    <h5 class="card-title text-center">{{c.modelo}}, {{c.marca}}</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <h5>Matricula:</h5>
                        {{ c.matricula }}
                    </li>
                    <li class="list-group-item">
                        <h5>Kilometraje:</h5>
                        {{ c.KM }} Kilometros
                    </li>
                      {% if c.ITV == True %}
                      	<li class="list-group-item">
                            <h5>ITV:</h5>
                            ITV en regla
                        </li>
                      {% endif %}
                      {% if c.ITV == False %}
                        <li class="list-group-item">
                            <h5>ITV:</h5>
                            ITV caducada
                        </li>
                      {% endif %}
                  </ul>
                   <div class="card-body d-flex justify-content-center">
                      <a  class="confirmAlert" href="{% url 'quitar_coche' c.id %}"><img src={% static 'icons8-papelera-24.png' %}></a>
                      <a href="{% url 'cambiar_coche' c.id %}"><img src={% static 'icons8-editar-24.png' %}></a>
                  </div>
               </div>
        {% endfor %}
        <!-- Contenido principal -->
      </div>
    </div>
    {% include 'alerts/alert.html' %}
    {% include 'alerts/estaseguro.html' %}
  </div>
</body>
</html>