<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login & Registration Form</title>

    <style>

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        }
        body{
        min-height: 100vh;
        width: 100%;
        background: linear-gradient(90deg, rgba(0,0,0,1) 31%, rgba(129,0,15,1) 100%);
        }
        .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        max-width: 430px;
        width: 100%;
        background: #fff;
        border-radius: 7px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        }
        .container .registration{
        display: none;
        }
        #check:checked ~ .registration{
        display: block;
        }
        #check:checked ~ .login{
        display: none;
        }
        #check{
        display: none;
        }
        .container .form{
        padding: 2rem;
        }
        .form header{
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 1.5rem;
        }
        .form input{
        height: 60px;
        width: 100%;
        padding: 0 15px;
        font-size: 17px;
        margin-bottom: 1.3rem;
        border: 1px solid #ddd;
        border-radius: 6px;
        outline: none;
        }
        .form input:focus{
        box-shadow: 0 1px 0 rgba(0,0,0,0.2);
        }
        .form a{
        font-size: 16px;
        color: rgba(129,0,15,1);
        text-decoration: none;
        }
        .form a:hover{
        text-decoration: underline;
        }
        .form input.button{
        color: #fff;
        background: rgba(129,0,15,1);
        font-size: 1.2rem;
        font-weight: 500;
        letter-spacing: 1px;
        margin-top: 1.7rem;
        cursor: pointer;
        transition: 0.4s;
        }
        .form input.button:hover{
        background: rgb(0,0,0);
        }
        .signup{
        font-size: 17px;
        text-align: center;
        }
        .signup label{
        color: rgba(129,0,15,1);
        cursor: pointer;
        }
        .signup label:hover{
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="checkbox" id="check">
        <div class="login form">
          <header>Inicia Sesion</header>
          <form  action="{% url 'login' %}"  method="post">
              {% csrf_token %}
            <input type="text" name="nombreusuario"  placeholder="Introduce tu nombre de Usuario">
            <input type="password" name="contraseña" placeholder="Introduce tu contraseña">
            <input type="submit" class="button" value="Inicia Sesion">
          </form>
          <div class="signup">
            <span class="signup">No tienes cuenta?
             <a href="{% url 'register' %}">Registrate</a>
            </span>
          </div>

            <p style="color:red;">{{ error }}</p>
        </div>
    </div>

    {% include 'alerts/alert.html' %}

</body>
</html>