<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Jefe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e3fd01f854.js" crossorigin="anonymous"></script>
</head>
<body>
    {% include 'headerTienda.html' %}
      <div class="container-fluid">
        <div class="row">
            {% include 'barra_lateral_cliente.html' %}
          <!-- Contenido principal -->
          <div class="col-md-10" id="form_central">
            <!-- FORMULARIO DE PRODUCTOS -->
            <div class="container-fluid">
              <form action="" method="post">
                  {% csrf_token %}
                <div class="mb-3">
                  <label class="form-label">Motivo de la cita</label>
                  <input type="text" class="form-control" name="motivo">
                </div>
                <div class="mb-3">
                  <label  class="form-label">Fecha en la que desea la cita</label>
                  <input type="date" class="form-control" name="fecha" id="fecha">
                </div>
                <div class="mb-3">
                  <label  class="form-label">Coche que desea revisar</label>
                    <select class="form-select" name="coche">
                      {% for c in coches %}
                        {% if citas.cocheCliente_id == c.id %}
                            <option value="{{ c.id }}" selected="selected">{{ c.modelo }}, {{ c.marca }}</option>
                            {% else %}
                            <option value="{{ c.id }}">{{ c.modelo }}, {{ c.marca }}</option>
                          {% endif %}
                      {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-dark">Realizar</button>
              </form>
            </div>
            <!-- Contenido principal -->
          </div>
            {% include 'alerts/alert.html' %}
        </div>
      </div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0');
        var yyyy = today.getFullYear();

        today = yyyy + '-' + mm + '-' + dd;
        document.getElementById("fecha").setAttribute("min", today);
    });
</script>
</html>