<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Jefe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e3fd01f854.js" crossorigin="anonymous"></script>
</head>
<body>
    {% include 'headerTienda.html' %}
  <div class="container-fluid">
    <div class="row">
        {% include 'barra_lateral_cliente.html' %}
      <!-- Contenido principal -->
      <div class="col-md-10" id="form_central">
        <!-- FORMULARIO DE PRODUCTOS -->
        <div class="container-fluid" style="margin-top: 1%">
          <form action="" method="post">
              {% csrf_token %}
            <div class="mb-3">
              <label for="modelo" class="form-label">Modelo</label>
              <input type="text" class="form-control" name="modelo" value="{{ coches.modelo }}">
            </div>
            <div class="mb-3">
              <label for="marca" class="form-label">Marca</label>
              <input type="text" class="form-control" name="marca" value="{{ coches.marca }}">
            </div>
            <div class="mb-3">
              <label for="matricula" class="form-label">Matricula</label >
              <input type="text" class="form-control" name="matricula" value="{{ coches.matricula }}">
            </div>
            <div class="mb-3">
              <label for = "kilometros" class="form-label">Kilometros</label>
              <input type="text" class="form-control" name = "kilometros" value="{{ coches.KM }}">
            </div>
            <div class="mb-3">
              <label for="ITV" class="form-label">ITV</label>
              <select type="boolean" class="form-select" id="ITV" name="ITV" >
                   <option value="True" {% if coche and coche.ITV %}selected{% endif %}>Si</option>
                  <option value="False" {% if coche and not coche.ITV %}selected{% endif %}>No</option>
              </select>
            </div>
            <button type="submit" class="btn btn-dark">Guardar</button>
          </form>
        </div>
        <!-- Contenido principal -->
      </div>
    </div>
  </div>
{% include 'alerts/alert.html' %}
</body>
</html>