<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Jefe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e3fd01f854.js" crossorigin="anonymous"></script>
</head>
<body>
    {% include 'header.html' %}
  <div class="container-fluid">
    <div class="row">
      <!-- Barra lateral -->
      {% include 'barra_lateralMecanico.html' %}
      <!-- Contenido principal -->
      <div class="col-md-10" id="form_central">

        <!-- FORMULARIO DE PRODUCTOS -->

        <div class="container-fluid">
          <form action="" method="post">
              {% csrf_token %}
            <div class="mb-3 form-group">
              <label for="productPrice" class="form-label">Importe del presupuesto</label>
              <input type="number" step="any" class="form-control" id="productPrice" name="precio">
            </div>
            <div class="mb-3 form-group">
              <label for="productPrice" class="form-label">Fallos encontrados en la revisión</label>
              <textarea class="form-control" id="IdFallos" name="fallos" placeholder="Escribir aquí"></textarea>
            </div>
            <button type="submit" class="btn btn-dark">Guardar</button>
          </form>
        </div>
        <!-- Contenido principal -->
      </div>
    </div>
      {% include 'alerts/alert.html' %}
  </div>
</body>
</html>


