<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'home_page.css' %}">

</head>


<body>
{% include 'header.html' %}
    <!-- Navbar -->


  <div class="container-fluid">
    <div class="row">
      <!-- Barra lateral -->
      {% include 'barraLateral.html' %}

      <!-- Contenido principal -->

      <div class="col-md-10" id="form_central">

        <!-- FORMULARIO DE PRODUCTOS -->

        <div class="container-fluid">
          <form action="" method="post">

              {% csrf_token %}

            <div class="mb-3">
              <label for="productName" class="form-label">Nombre del producto</label>
              <input type="text" class="form-control" id="productName" name="nombre" value="{{ producto.nombre }}">
            </div>

            <div class="mb-3">
              <label for="productDescription" class="form-label">Descripción del producto</label>
              <textarea class="form-control" id="productDescription" name="descripcion">{{ producto.descripcion }}</textarea>
            </div>

            <div class="mb-3">
              <label for="productPrice" class="form-label">Precio del producto</label>
              <input type="number" step="any" class="form-control" id="productPrice" name="precio" value="{{ producto.precio }}">
            </div>

            <div class="mb-3">
              <label for="productUrl" class="form-label">URL del producto</label>
              <input type="text" class="form-control" id="productUrl" name="url" value="{{ producto.url }}">
            </div>

            <div class="mb-3">
              <label for="productID" class="form-label">Marca del producto</label>
              <select class="form-select" id="productID" name="marca">
                  {% for m in marca %}
                    {% if producto.marca_id == m.id  %}
                        <option value="{{ m.id }}" selected="selected">{{ m.nombre }}</option>
                        {% else %}
                        <option value="{{ m.id }}">{{ m.nombre }}</option>
                      {% endif %}
                  {% endfor %}
              </select>
            </div>

            <div class="mb-3">
              <label for="tipos_producto" class="form-label">Categoría del producto</label>
              <select class="form-select" id="productCategory" name="tipos_producto">

                {% for tipo in tipos_producto %}

                    {% if producto.tipo_producto_id == tipo.id %}
                        <option value="{{ tipo.id }}" selected="selected">{{ tipo.nombre }}</option>
                        {% else %}
                        <option value="{{ tipo.id }}">{{ tipo.nombre }}</option>
                    {% endif %}
                {% endfor %}


                <!-- Opciones de categoría -->
              </select>
            </div>
            <button type="submit" class="btn btn-dark">Guardar</button>

          </form>
        </div>
        {% include 'alerts/alert.html' %}
        <!-- Contenido principal -->
      </div>
    </div>
  </div>


</body>
</html>