<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Jefe</title>
</head>
<body>
    {% include 'header.html' %}


  <div class="container-fluid row">
      <!-- Barra lateral -->
      {% include 'barraLateral.html' %}
        <!-- Contenido -->
        <div class="col-md-10 d-flex flex-wrap">
        {% for e in mecanico %}

           <div class="card" style="width: 16rem; margin: 5px;">
              <img src="{{ e.url }}" class="card-img-top rounded" alt="..." style="width: 100%" height="30%">
              <div class="card-body">
                <h5 class="card-title text-center">{{ e.nombre }}</h5>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Nació el {{ e.fecha_nacimiento}}</li>
                <li class="list-group-item"><strong>DNI: </strong>{{ e.dni }}</li>
                <li class="list-group-item">{{ e.email }}</li>
              </ul>
              <div class="card-body d-flex justify-content-center">
                  <a  class="confirmAlert"  href="{% url 'quitar_mecanico' id=e.id %}"><img src={% static 'icons8-papelera-24.png' %}></a>
                  <a href="{% url 'cambiar_mecanico' id=e.id %}"><img src={% static 'icons8-editar-24.png' %}></a>
              </div>
            </div>
        {% endfor %}

    </div>
    {% include 'alerts/alert.html' %}
    {% include 'alerts/estaseguro.html' %}

    </div>




</body>
</html>