<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Jefe</title>
</head>
<body>
    {% include 'headerTienda.html' %}
  <div class="container-fluid">
    <div class="row">
      <!-- Barra lateral -->
      {% include 'barra_lateral_cliente.html' %}
      <!-- Contenido principal -->
      <div class="col-md-10" id="form_central">
        <!-- FORMULARIO DE PRODUCTOS -->
        <div class="container-fluid">
             <form action="{% url 'contacto' %}" method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="mecanicname" class="form-label">Nombre</label>
                    <input type="text" class="form-control"  name="nombre" required>
                </div>
                <div class="mb-3">
                    <label for="maili" class="form-label">Email</label>
                    <input type="text" class="form-control"  name="mail" required>
                </div>
                <div class="mb-3">
                    <label for="productPrice" class="form-label">Fecha Nacimiento</label>
                    <input type="date" class="form-control"  name="fecha" required>
                </div>
                <div class="mb-3">
                    <label for="dni" class="form-label">Direccion</label>
                    <input type="text" class="form-control"  name="direccion" required>
                </div>
                <button type="submit" name="verificar" class="btn btn-dark" value="verificar">Verificar</button>
            </form>
            <div class="modal" tabindex="-1" id="edadModal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Verificación de Edad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <p>Lo sentimos, debes ser mayor de 18 años para verificar.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- Contenido principal -->
      </div>
        {% include 'alerts/alert.html' %}
    </div>
  </div>
<script>
    document.querySelector('form').addEventListener('submit', function(event) {
    event.preventDefault();
    var nombre = document.querySelector('input[name="nombre"]');
    var mail = document.querySelector('input[name="mail"]');
    var fecha = document.querySelector('input[name="fecha"]');
    var direccion = document.querySelector('input[name="direccion"]');

    if (nombre.value === '' || mail.value === '' || fecha.value === '' || direccion.value === '') {
        alert('Por favor, rellena todos los campos.');
        return;
    }

    var fechaNacimiento = fecha.value;
    var hoy = new Date();
    var fechaNacimientoDate = new Date(fechaNacimiento);
    var edad = hoy.getFullYear() - fechaNacimientoDate.getFullYear();
    var m = hoy.getMonth() - fechaNacimientoDate.getMonth();
    if (m < 0 || (m === 0 && hoy.getDate() < fechaNacimientoDate.getDate())) {
        edad--;
    }

    if (edad < 18) {
        var myModal = new bootstrap.Modal(document.getElementById('edadModal'), {});
        myModal.show();
    } else {
        event.target.submit();
    }
});
</script>
</body>
</html>